{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Deploy site",
      "type": "shell",
      "command": "npm run deploy",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Preview site (localhost)",
      "type": "shell",
      "command": "npm run dev",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
